<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Trabalho</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="Stylesheet">
</head>
<body id="fundo">
  <app-root></app-root>
  
  <img id="l1" src="https://lh3.googleusercontent.com/-KZ5LktPH8ak/WsBIebBVNKI/AAAAAAAAATo/SNtlIesv_Hs1CRF7hY98zlx-3VnzyfgvwCL0BGAs/w530-d-h522-n-rw/oxala%25CC%2581.png"19" height="19"">
  <img id="" src="https://lh3.googleusercontent.com/-L9a2L-ozqBQ/WsBBxi3q6HI/AAAAAAAAARk/sMLKa2kTFhgUvpJVjk3UmbWT2507LidNwCL0BGAs/w530-d-h635-n-rw/lixeiramaior.png="18" height="18"">



</body>
</html>
